name: dbmigrat
on:
  push:
    paths:
      - "dbmigrat/**"
jobs:
  checks:
    uses: ./.github/workflows/go-mod-checks.yml
    with:
      go_module_name: dbmigrat
      postgres_password: dbmigrat
      postgres_user: dbmigrat
      postgres_url_env_var_name: DBMIGRAT_TEST_DB_URL
